{
  "name": "nclexpower",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:simulator": "turbo run dev --filter=simulator",
    "dev:web-backoffice-generic": "turbo run dev --filter=web-backoffice-generic",
    "dev:web-customer": "turbo run dev --filter=web-customer",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript-config": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
