{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
        "@/*": ["src/*"],
        "@repo/core-library": ["../../packages/core-library"],
        "@repo/core-library/*": ["../../packages/core-library/*"]
        }
    }
}
