{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/core-library/global.d.ts",
    "../../packages/core-library/theme.d.ts",
    "../../packages/core-library/eva-icons.d.ts",
    "../../packages/core-library/core/utils/routeUtils.ts",
    "../../packages/core-library/config",
    "../../packages/core-library/types/editor-type.ts",
    "../../packages/core-library/components/blocks/AnswerOptions.tsx"
  ],
  "exclude": ["node_modules"]
}
